# RingTools

./: .gitignore  README.md  RingTools.sln
BicepConsumption/: 01_main.bicep  build.ps1
BicepConsumption/modules/: AppServicePlan.bicep  ApplicationInsights.bicep  FunctionApp.bicep  StorageAccounts.bicep
RingFunctionAppHost/: LocalTriggerFunction.cs  MakeDailyTimelapseFunction.cs  RefreshFunction.cs  RingFunctionAppHost.csproj  SinginFunction.cs  SnapshotCollectorFunction.cs  Startup.cs  host.json  local.settings_example.json
RingFunctionAppHost/Logics/: RingSession.cs
RingFunctionAppHost/Models/: DevicesResponse.cs  OAuthToken.cs  OrchestratorTimelineResponse.cs
RingFunctionAppHost/Models/Devices/: AdvancedMotionZones.cs  AdvancedObjectSettings.cs  Chime.cs  ChimeAlerts.cs  ChimeFeatures.cs  ChimeSettings.cs  DeviceStatus.cs  DoNotDisturb.cs  Doorbot.cs  DoorbotAlerts.cs  DoorbotFeatures.cs  HumanDetectionConfidence.cs  LightSettings.cs  MotionZone.cs  Owner.cs  PirSettings.cs  StickupCam.cs  StickupCamAlerts.cs  StickupCamFeatures.cs  StickupCamSettings.cs  Vertex.cs  Zone.cs
RingFunctionAppHost/Properties/: launchSettings.json
RingFunctionAppHost/ffmpeg/: note.md
